<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <link rel="stylesheet" href="style.css">
<style>
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 20px;
    }
    .galeria img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 1200px) {
        .galeria {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width: 768px) {
        .galeria {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 480px) {
        .galeria {
            grid-template-columns: 1fr;
        }
    }
</style>


</head>
<body>

    <header>
        <h1>Mi Hoja de Vida</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#intereses">Intereses</a></li>
                <li><a href="#experiencia">Experiencia</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="formulario.html" target="_blank">Formulario</a></li>
            </ul>
        </nav>
    </header>

<section id="inicio" class="perfil">
    <div class="perfil-container">
        <div class="foto">
            <img src="yerli.png" alt="Foto de Yerly" width="300" height="300">
            <p>Foto de Yerly</p>
        </div>
        <div class="descripcion">
            <h2>Información Personal</h2>
            <p>Me llamo Yerly Ortiz, estudio Ingeniería de Sistemas en la Universidad UDES. Me gustan los libros, los doramas y la lectura.</p>
            <p><strong>Nombre:</strong> Yerly Karina Ortiz Hernández</p>
            <p><strong>Fecha de nacimiento:</strong> 6 de julio de 2006</p>
            <p><strong>Lugar de nacimiento:</strong> Cúcuta, Colombia</p>
        </div>
    </div>
</section>


    <section id="contacto">
        <h2>Contacto</h2>
        <p><strong>Correo:</strong> <a href="mailto:ortizyerly1@gmail.com">ortizyerly1@gmail.com</a></p>
        <p><strong>Facebook:</strong> <a href="https://www.facebook.com/karinalavozoficial/?locale=es_LA" target="_blank">Yerly Ortiz06</a></p>
        <p><strong>Padre:</strong> Israel Ortiz <a href="hojadevidapapa.html" target="_blank">Ver hoja de vida</a></p>
        <p><strong>Madre:</strong> Claudia Hernández <a href="hojadevidamama.html" target="_blank">Ver hoja de vida</a></p>
    </section>


    
    <section id="galeria">
        <h2>galeria</h2>
        <div>
            <img src="foto1.jpg" alt="Imagen 1">
            <figcaption>Descripción imagen 1</figcaption>
        </div>
        <div>
            <img src="foto2.jpg" alt="Imagen 2">
            <figcaption>Descripción imagen 2</figcaption>
        </div>
        <div>
            <img src="foto3.jpg" alt="Imagen 3">
            <figcaption>Descripción imagen 3</figcaption>
        </div>
        <div>
            <img src="foto4.jpg" alt="Imagen 4">
            <figcaption>Descripción imagen 4</figcaption>
        </div>
        <div>
            <img src="foto5.jpg" alt="Imagen 5">
            <figcaption>Descripción imagen 5</figcaption>
        </div>
        <div>
            <img src="foto6.jpg" alt="Imagen 6">
            <figcaption>Descripción imagen 6</figcaption>
        </div>
        <div>
            <img src="foto7.jpg" alt="Imagen 7">
            <figcaption>Descripción imagen 7</figcaption>
        </div>
        <div>
            <img src="foto8.jpg" alt="Imagen 8">
            <figcaption>Descripción imagen 8</figcaption>
        </div>
        <div>
            <img src="foto9.jpg" alt="Imagen 9">
            <figcaption>Descripción imagen 9</figcaption>
        </div>
        <div>
            <img src="foto10.jpg" alt="Imagen 10">
            <figcaption>Descripción imagen 10</figcaption>
        </div>
        <div>
            <img src="foto11.jpg" alt="Imagen 11">
            <figcaption>Descripción imagen 11</figcaption>
        </div>
        <div>
            <img src="foto12.jpg" alt="Imagen 12">
            <figcaption>Descripción imagen 12</figcaption>
        </div>
        <div>
            <img src="foto13.jpg" alt="Imagen 13">
            <figcaption>Descripción imagen 13</figcaption>
        </div>
        <div>
            <img src="foto14.jpg" alt="Imagen 14">
            <figcaption>Descripción imagen 14</figcaption>
        </div>
        <div>
            <img src="foto15.jpg" alt="Imagen 15">
            <figcaption>Descripción imagen 15</figcaption>
        </div>
        <div>
            <img src="foto16.jpg" alt="Imagen 16">
            <figcaption>Descripción imagen 16</figcaption>
        </div>
    </section>

    <section id="educacion">
        <h2>Educación</h2>
        <h3>Secundaria</h3>
        <p><a href="https://www.instagram.com/colegioacoandes/?hl=es" target="_blank">Colegio Acoandes</a>, 2019-2024</p>
        <h3>Universidad</h3>
        <p><a href="https://udes.edu.co/" target="_blank">Universidad UDES</a></p>
        <h3>Cursos Complementarios</h3>
        <ul>
            <li>HTML</li>
            <li>Inglés</li>
        </ul>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ol>
            <li>Trabajo en equipo</li>
            <li>Comunicación efectiva</li>
            <li>Resolución de problemas interpersonales</li>
        </ol>
    </section>

    <section id="intereses">
        <h2>Intereses</h2>
        <ol>
            <li>Programación</li>
            <li>Lectura</li>
            <li>Deportes</li>
        </ol>
    </section>

    <section id="experiencia">
        <h2>Experiencia Laboral</h2>
        <table border="1">
            <tr>
                <th>Empresa</th>
                <th>Cargo</th>
                <th>Año</th>
            </tr>
            <tr>
                <td>UDES</td>
                <td>Estudiante</td>
                <td>2025</td>
            </tr>
            <tr>
                <td>Karina</td>
                <td>Yerli</td>
                <td>Hernández</td>
            </tr>
        </table>
    </section>

    <section id="videos">
        <h2>Video de Presentación</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tEcCJp-MOQg?si=kBNvR7PBGqJoWxBD" frameborder="0" allowfullscreen></iframe>

        <h2>Video Local</h2>
        <video width="500" height="350" controls>
            <source src="Peppa.mp4" type="video/mp4">
            Tu navegador no admite video HTML5.
        </video>
    </section>

</body>
</html>



